<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NOTTHOTBOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui-theme-default.css" />
</head>

<body>
    <div class="botui-app-container" id="THOTBOT">
        <bot-ui></bot-ui>
    </div>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
    <script>
        var botui = new BotUI('THOTBOT');

        botui.message.add({
            content: 'Hello Jul..I am totally NOT a THOTBOT!'
        }).then(function () { // wait till previous message has been shown.

            botui.action.text({
                delay: 1000,
                action: {
                    placeholder: 'Enter your text here'
                }
            }).then(function() {
                botui.message.add({
                    delay: 1000,
            content: 'Oh wait..I just remembered I dont speak to THOTS GOODBYE! P.S. Dtox is the best'
        })
            });
        });

    

    </script>
</body>

</html>
